/* Start varibales */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-color: #777;
    --section-padding: 100px;
}
/* End varibales */
/* Start Global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* mobile */
@media(max-width: 450px){
    .container{
        width: 390px;
    }
}
/* small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global rules */
/* Start Components */
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
    position: relative;
}
.special-heading h2::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100px;
    border: 1px solid var(--second-color);
    bottom: -10px;
    background-color: var(--second-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading h2::after{
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border: 1px solid #333;
    bottom: -16px;
    background-color: white;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading p{
    color: var(--second-color);
    max-width: 450px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 50px;
}
/* End Components */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: -1px;
    left: 15px;
}
header .container a .fa-ghost{
    color : var(--main-color);
    font-size: 30px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .menu{
    color: white;
    font-size: 20px;
}
@media(min-width: 768px){
    header .container nav .menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media(max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header .container nav .menu:hover + ul a{
        padding: 15px;
    }
}
header .container nav a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav a.active,
header .container nav a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container .form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    position: relative;
}
header .container .form::before{
    content: '';
    position: absolute;
    left: -30px;
    border: 1px solid white;
    height: 40px;
}
header .container .form i{
    color: white;
}
/* End header */
/* Start Landing */
.landing{
    height: 100vh;
    background-color: #242323;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 30px 15px 30px 15%;
    color: white;
}
.landing .text h2{
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 10px;
}
.landing .text p{
    line-height: 1.6;
    font-size: 10px;
}
.landing .arrows{
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .right-arrow{
    right: 35px;
}
.landing .left-arrow{
    left: 35px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .arrows{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
/* End Landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 10px;
        grid-row-gap: 50px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 30px;
    font-size: 25px;
    color: var(--second-color);
}
@media(max-width: 767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin-bottom: 20px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 20px;
}
.services .srv-box p{
    color: var(--second-color);
    line-height: 2;
}
/* End services */
/* Start design section */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;   
}
.design .image{
    text-align: center;
}
/* @media (max-width: 767px){
    .design .image{
        display: none;
    }
} */
.design img{
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px){
    .design{
        flex-direction: column;
        height: fit-content;
    }
    .design .image img{
        bottom: auto;
        margin-bottom: 20px;
    }
}
.design .text{
    background-color: var(--transparent-color);
    padding: 20px;
    color: white;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 10px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 800;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End design section */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .port-nav{
    display: flex;
    justify-content: center;
}
.portfolio .port-nav ul li{
    display: inline-block;
    text-transform: uppercase;
    color: var(--second-color);
    padding: 8px 10px;
    background-color: transparent;
    font-size: 14px;
    margin-right: 10px;
}
.portfolio .port-nav li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    padding: 20px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    width: fit-content;
    margin: 10px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video section */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 40px;
    text-align: center;

}
.video .text h2{
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    color: white;
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video section */
/* Start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about .about-image{
    position: relative;
    text-align: center;
    bottom: -120px;
    margin-top: -120px;
}
.about .about-image img{
    max-width: 100%;
}
@media (max-width: 767px){
    .about .about-image{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start state */
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.state::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.state .states{
    position: relative;
    display: flex;
    background-color: var(--transparent-color);
    padding: 30px;
    flex-wrap: wrap;
}
.state .states .box{
    color: white;
    text-align: center;
    padding: 0 80px;
}
@media (max-width: 767px){
    .state .states .box{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media (min-width: 767px){
    .state .states .box{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
}
@media (min-width: 1199px){
    .state .states .box{
        flex-basis: 25%;
    }
}
.state .states .box i{
    font-size: 20px;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.state .states .box h3{
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.state .states .box p{
    font-size: 12px;
}
/* End state */
/* Start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .container > div{
    margin-bottom: 20px;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .container > div > p{
    font-size: 14px;
    text-align: center;
    color: var(--second-color);
    line-height: 1.6;
    margin-bottom: 20px;
}
.skills .testimonials .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .testimonials .content .text{
    color: var(--second-color);
    margin-left: 60px;
    border-bottom: 1px solid var(--second-color);
}
.skills .testimonials .content .text p{
    text-align: right;
    font-size: 12px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.skills .testimonials .bullets li{
    height: 15px;
    width: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
.skills .our-skills .prog-holder{
    margin-bottom: 20px;
}
.skills .our-skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
    background-color: #9c9c9c;
    width: 100%;
    height: 15px;
}
.skills .our-skills .prog-holder .prog span{
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 4px;
    top: -30px;
    right: -16px;
    padding: 3px 0;
    width: 34px;
    text-align: center;
    font-size: 14px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent;
    right: -5px;
    top: -8px;
}
/* End skills */
/* Start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
    color: white;
}
.quote q{
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
}
.quote p{
    font-size: 12px;
}
/* End quote */
/* Start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    padding: 20px 10px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 40px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -30px;
    right: 10px;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    position: relative;
    font-size: 20px;
    font-weight: normal;
    left: 10px;
}
.pricing .plans .plan ul{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    color: black;
    text-decoration: none;
}
.pricing .contact-text{
    margin: 30px auto;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 10px auto;
    padding: 10px 20px;
    text-decoration: none;
}
/* End pricing */
/* Start Subscribe section */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .form ::placeholder{
    color: white;
}
.subscribe .container form i{
    position: absolute;
    font-size: 20px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    background: none;
    width: calc(100% - 150px);
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
}
.subscribe .container form input[type="submit"]{
    width: 150px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin: 0 0 0 20px;
}
@media (max-width: 992px){
    .subscribe .container p{
        margin: 20px 0 0;
        text-align: center;
    }
}
/* End Subscribe section */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 10px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    display: flex;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: 500;
    color: #ccc;
    margin-bottom: 20px;
}
.contact .content .info .phone{
    color: var(--second-color);
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
    margin-top: 50px;
}
@media (max-width: 767px){
    .contact .content .info h4:last-of-type{
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--second-color);
    line-height: 2;
}
/* End contact */
/* Start footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(p.copyright){
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .container .social-icons{
    position: relative;
    padding: 20px;
}
.footer .container .social-icons::before{
    position: absolute;
    content: '';
    width: 150px;
    height: 1px;
    background-color: white;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container .social-icons i{
    margin-right: 10px;
}
.footer .container .copyright{
    margin-top: 40px;
}
.footer .container .copyright span{
    color: var(--main-color);
}
/* End footer */
